# As reverse-proxy for development on localhost
COMPOSE_FILE=local.yml
# As reverse-proxy for development on custom local domain with SSL
# COMPOSE_FILE=local.yml:ssl.yml
# As reverse-proxy for production
# COMPOSE_FILE=production.yml
COMPOSE_PROJECT_NAME=example
DOMAIN=${COMPOSE_PROJECT_NAME}.ru
TRAEFIK_DASHBOARD=tr
EMAIL=emailfor@letsencrypt.com
# PILOT_TOKEN=
TRAEFIK_PILOT_DASHBOARD=false
TZ=Europe/Moscow

# Basic auth for dashboard in prod - test:test (CHANGE!)
# Use [ echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g ] to generate new password
# -----------------------------------------------------------------------------
DASHBOARD_LOG_PSW=test:$$apr1$$ozzsQDHl$$wBwHPFJtpA9UQkIE4mXh2/
